# payment-management

./: README.md  docker-compose-local.yml  docker-compose.yml
docker/: nginx.dockerfile
docker/config/: init.sql  nginx.conf
payment/: Dockerfile  pom.xml
payment/src/main/kotlin/br/com/diegorxramos/payment/: PaymentApplication.kt
payment/src/main/kotlin/br/com/diegorxramos/payment/application/builder/: PaymentBuilder.kt
payment/src/main/kotlin/br/com/diegorxramos/payment/application/dto/: PaymentDto.kt  RecurrenceDto.kt
payment/src/main/kotlin/br/com/diegorxramos/payment/application/exception/: ConflictException.kt
payment/src/main/kotlin/br/com/diegorxramos/payment/application/handler/: AbstractHandler.kt  PaymentHandler.kt
payment/src/main/kotlin/br/com/diegorxramos/payment/application/router/: PaymentRouter.kt
payment/src/main/kotlin/br/com/diegorxramos/payment/application/service/: PaymentService.kt
payment/src/main/kotlin/br/com/diegorxramos/payment/domain/enum/: PaymentStatus.kt  RecurrenceFrequency.kt
payment/src/main/kotlin/br/com/diegorxramos/payment/domain/model/: Destination.kt  Payment.kt  Recurrence.kt
payment/src/main/kotlin/br/com/diegorxramos/payment/domain/recurrence/: RecurrenceCalc.kt  RecurrenceCalculator.kt  RecurrenceFrequencies.kt  RecurrenceInvalid.kt  RecurrenceMonthly.kt  RecurrenceQuarterly.kt  RecurrenceSemiannual.kt  RecurrenceWeekly.kt
payment/src/main/kotlin/br/com/diegorxramos/payment/domain/repository/: PaymentRepository.kt
payment/src/main/kotlin/br/com/diegorxramos/payment/domain/status/: ConfirmedClassification.kt  InvalidClassification.kt  PaymentClassification.kt  PaymentClassificationStatus.kt  ScheduledClassification.kt
payment/src/main/kotlin/br/com/diegorxramos/payment/infrastructure/config/: AmqpConfig.kt  DataSourceConfig.kt
payment/src/main/kotlin/br/com/diegorxramos/payment/infrastructure/enum/: Exchange.kt
payment/src/main/kotlin/br/com/diegorxramos/payment/infrastructure/notification/: GenerateReceiptNotification.kt  PaymentCreatedNotification.kt  PaymentSuccessNotification.kt
payment/src/main/kotlin/br/com/diegorxramos/payment/infrastructure/repository/: PaymentRepositoryImpl.kt
payment/src/main/resources/: application-dev.yml  schema.sql
payment/src/test/kotlin/br/com/diegorxramos/payment/: PaymentApplicationTests.kt
payment/src/test/kotlin/br/com/diegorxramos/payment/application/dto/: PaymentDtoTest.groovy
payment/src/test/kotlin/br/com/diegorxramos/payment/application/handler/: PaymentHandlerTest.groovy
payment/src/test/kotlin/br/com/diegorxramos/payment/application/service/: PaymentServiceTest.groovy
payment/src/test/kotlin/br/com/diegorxramos/payment/domain/model/: PaymentTest.groovy  RecurrenceTest.groovy
payment/src/test/kotlin/br/com/diegorxramos/payment/fixture/: PaymentDtoFixture.groovy  PaymentFixture.groovy
payment/src/test/kotlin/br/com/diegorxramos/payment/repository/: PaymentRepositoryImplTest.groovy
payment/src/test/resources/: application-test.yml
receipt/: .gitignore  Dockerfile  pom.xml
receipt/src/main/kotlin/br/com/diegorxramos/receipt/: ReceiptApplication.kt
receipt/src/main/kotlin/br/com/diegorxramos/receipt/application/dto/: PaymentDto.kt
receipt/src/main/kotlin/br/com/diegorxramos/receipt/application/listener/: PaymentListener.kt  ReceiptListener.kt
receipt/src/main/kotlin/br/com/diegorxramos/receipt/application/service/: ReceiptService.kt
receipt/src/main/kotlin/br/com/diegorxramos/receipt/domain/model/: Receipt.kt
receipt/src/main/kotlin/br/com/diegorxramos/receipt/domain/repository/: ReceiptRepository.kt
receipt/src/main/kotlin/br/com/diegorxramos/receipt/infrastructure/config/: AmqpConfig.kt  DataSourceConfig.kt
receipt/src/main/kotlin/br/com/diegorxramos/receipt/infrastructure/enum/: Exchange.kt
receipt/src/main/kotlin/br/com/diegorxramos/receipt/infrastructure/repository/: ReceiptRepositoryImpl.kt
receipt/src/main/resources/: application.yml
receipt/src/test/kotlin/br/com/diegorxramos/receipt/: ReceiptApplicationTests.kt
receipt/src/test/kotlin/br/com/diegorxramos/receipt/application/listener/: ReceiptListenerTest.groovy
receipt/src/test/kotlin/br/com/diegorxramos/receipt/application/service/: ReceiptServiceTest.groovy
