worker_processes 4;

events { worker_connections 1024; }

http {    
        proxy_cache_path        /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
        proxy_temp_path         /var/tmp;
        include                 mime.types;
        default_type            application/octet-stream;
        sendfile                on;
        keepalive_timeout       65;
        
        gzip                    on;
        gzip_comp_level         6;
        gzip_vary               on;
        gzip_min_length         1000;
        gzip_proxied            any;
        gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_buffers            16 8k;

        upstream payment-upstream {
              least_conn;
              
              server payment1:8080 weight=10 max_fails=3 fail_timeout=30s;
              server payment2:8080 weight=10 max_fails=3 fail_timeout=30s;
              server payment3:8080 weight=10 max_fails=3 fail_timeout=30s;
              
              keepalive 64;
        }

        upstream receipt-upstream {
              least_conn;
              
              server receipt:8080 weight=10 max_fails=3 fail_timeout=30s;
              
              keepalive 64;
        }
        
        server {
              listen 80;
              listen [::]:80;

              listen 15672;
              listen [::]:15672;
                           
              location /payments {
                  proxy_pass            http://payment-upstream;
              }
        }

        server {
              listen 80;
              listen [::]:80;

              listen 15672;
              listen [::]:15672;
                           
              location /receipts {
                  proxy_pass            http://receipt-upstream;
              }
        }
}